#端口号
server.port=9092
#服务的名称
spring.application.name=service-client
#将服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活
eureka.instance.lease-renewal-interval-in-seconds=1
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

#mysql 连接配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=3
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,log4j,wall

spring.datasource.druid.connection-properties=druid.stat.mergeSql=true
spring.profiles.active=dev
#pojo取别名 如(com.zl.model.User) 在mybatis里面 returnType="User"
mybatis.type-aliases-package=com.zl.model
#扫描mapper xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybaits自定义类型转换类所在的包
mybatis.type-handlers-package=com.zl.util

#################redis配置###############
#Redis数据库索引（默认为0）
spring.redis.database=0 
#redis服务器地址
spring.redis.host=localhost
#redis服务端口号
spring.redis.port=6379
#redis服务器连接密码 可以不填
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000


