# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zl/: ConfigClientRun.java
config-client/src/main/resources/: bootstrap.yml
service-center/: pom.xml
service-center/src/main/java/com/zl/: SpringbootRun.java
service-center/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/com/zl/: ClientRun.java
service-client/src/main/java/com/zl/controller/: FileController.java  HelloController.java  UserController.java
service-client/src/main/java/com/zl/druid/: DruidDbConfig.java  IDataSourceProperties.java
service-client/src/main/java/com/zl/mapper/: UserMapper.java
service-client/src/main/java/com/zl/redis/: RedisConfig.java  RedisZl.java
service-client/src/main/java/com/zl/service/: UserService.java
service-client/src/main/java/com/zl/service/impl/: UserServiceImpl.java
service-client/src/main/java/com/zl/util/: MySqlJsonHandler.java
service-client/src/main/resources/: application.properties  log4j.properties
service-client/src/main/resources/mapper/: userMapper.xml
service-config/: pom.xml
service-config/src/main/java/com/zl/: ConfigRun.java
service-config/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-config/src/main/resources/aaa/: jdbc-dev.yml
service-feign/: pom.xml
service-feign/src/main/java/com/zl/: FeignRun.java
service-feign/src/main/java/com/zl/controller/: HelloController.java
service-feign/src/main/java/com/zl/fileconfig/: FeignSupportConfig.java
service-feign/src/main/java/com/zl/service/: FileService.java  Hello.java  UserService.java
service-feign/src/main/resources/: application.properties
service-gateway/: pom.xml
service-module/: pom.xml
service-module/src/main/java/com/zl/model/: SerializableTest.java  User.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zl/: ZuulRun.java
service-zuul/src/main/java/com/zl/controller/: TestController.java
service-zuul/src/main/java/com/zl/filter/: ServiceFilter.java
service-zuul/src/main/resources/: application.properties
