#端口号
server.port=9094
#服务的名称
spring.application.name=service-zuul

#zuul.routes.traditonal-url.path=/test/**
#zuul.routes.traditonal-url.url=http://localhost:9093/
zuul.routes.orient-service-url.path=/test/**
zuul.routes..orient-service-url.service-id=service-client

#每间隔1s，向服务端发送一次心跳，证明自己依然”存活
eureka.instance.lease-renewal-interval-in-seconds=1
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

