server.port=9090
spring.application.name= service-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.server.enable-self-preservation=false